<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5FCE4"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/status"
        android:layout_width="@dimen/line_txt_length"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:text="@string/status"
        android:textColor="@color/colorText"
        android:textSize="@dimen/large_txt"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height">

        <CheckBox
            android:id="@+id/checkBox01"
            android:layout_width="@dimen/fifteen"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/large"
            android:text="@string/assign_it"
            android:textColor="@color/colorText"
            android:textSize="@dimen/check_txt"
            />

        <CheckBox
            android:id="@+id/checkBox20"
            android:layout_width="@dimen/fifteen"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/large"
            android:text="@string/pending"
            android:textColor="@color/colorText"
            android:textSize="@dimen/check_txt"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_size">

        <CheckBox
            android:id="@+id/checkBox03"
            android:layout_width="@dimen/fifteen"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/large"
            android:text="@string/planned"
            android:textColor="@color/colorText"
            android:textSize="@dimen/check_txt"
            />

        <CheckBox
            android:id="@+id/checkBox04"
            android:layout_width="@dimen/fifteen"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/large"
            android:text="@string/solved"
            android:textColor="@color/colorText"
            android:textSize="@dimen/check_txt"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/urgency"
        android:layout_width="@dimen/line_txt_length"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:text="@string/urgency"
        android:textColor="@color/colorText"
        android:textSize="@dimen/large_txt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height">

        <RadioButton
            android:id="@+id/veryHigh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginEnd="@dimen/xsmall"
            android:textSize="@dimen/check_txt"
            android:text="@string/veryHigh"
            android:textColor="@color/colorText"/>

        <RadioButton
            android:id="@+id/high"
            android:layout_width="@dimen/btn_padding02"
            android:layout_height="match_parent"
            android:textSize="@dimen/check_txt"
            android:text="@string/high"
            android:textColor="@color/colorText"/>

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="@dimen/radio_length"
            android:layout_height="match_parent"
            android:textSize="@dimen/check_txt"
            android:text="@string/medium"
            android:textColor="@color/colorText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height">

        <RadioButton
            android:layout_width="@dimen/radio_length"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/xlarge"
            android:layout_marginEnd="@dimen/medium"
            android:text="@string/low"
            android:textSize="@dimen/check_txt"
            android:textColor="@color/colorText"/>

        <RadioButton
            android:layout_width="@dimen/radio_length"
            android:layout_height="match_parent"
            android:text="@string/verylow"
            android:textColor="@color/colorText"
            android:textSize="@dimen/check_txt"/>

    </LinearLayout>

    <TextView
        android:id="@+id/parts_Used"
        android:layout_width="@dimen/line_txt_length"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:text="@string/parts_used"
        android:textColor="@color/colorText"
        android:textSize="@dimen/large_txt"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="@dimen/long_line"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:ems="10"
        android:gravity="center_horizontal|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/solutions"
        android:layout_width="@dimen/long_line"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:text="@string/solution"
        android:textColor="@color/colorText"
        android:textSize="@dimen/large_txt"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="@dimen/long_line"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:ems="10"
        android:gravity="center_horizontal|top"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="@dimen/long_line"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:ems="10"
        android:gravity="center_horizontal|top"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/xsmall">

        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_size"
            android:layout_marginEnd="@dimen/inline_spacing"
            android:layout_marginTop="@dimen/header_size"
            android:background="@color/colorBtn"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="17sp" />


        <Button
            android:id="@+id/forward"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:layout_marginEnd="@dimen/small"
            android:layout_marginStart="@dimen/inline_spacing"
            android:layout_marginTop="@dimen/small"
            android:background="@color/colorBtn"
            android:text="@string/forward"
            android:textColor="@color/white"
            android:textSize="17sp"/>


    </LinearLayout>


</LinearLayout>